.hero {
  &__container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--big-offset);

    @include tablet {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  &__wrapper {
    @include tablet {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  &__title {
    margin: 0;
    font-size: 50px;
  }

  &__descr {
    margin: var(--small-offset) 0 var(--big-offset);
    font-size: 20px;
  }

  &__link {
    color: var(--color-white);

    &:hover {
      color: var(--color-main);
    }
  }
}